<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kiera/source/repos/TICKTCICK/TickTickFinal/Content/Fonts/HintFont.spritefont</SourceFile>
  <SourceTime>2018-10-31T12:17:38.1722866+01:00</SourceTime>
  <DestFile>C:/Users/kiera/source/repos/TICKTCICK/TickTickFinal/Content/bin/Windows/Fonts/HintFont.xnb</DestFile>
  <DestTime>2018-10-31T14:19:00.1044359+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>