<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kiera/source/repos/TICKTCICK/TickTickFinal/Content/Sounds/snd_music.wma</SourceFile>
  <SourceTime>2018-10-26T13:53:44.0838451+02:00</SourceTime>
  <DestFile>C:/Users/kiera/source/repos/TICKTCICK/TickTickFinal/Content/bin/Windows/Sounds/snd_music.xnb</DestFile>
  <DestTime>2018-10-26T15:07:00.683558+02:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kiera/source/repos/TICKTCICK/TickTickFinal/Content/bin/Windows/Sounds/snd_music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>