<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/GitHub/TICKTCICK/TickTickFinal/Content/Sounds/snd_music.wma</SourceFile>
  <SourceTime>2018-11-02T13:20:30.5379404+01:00</SourceTime>
  <DestFile>D:/Documents/GitHub/TICKTCICK/TickTickFinal/Content/bin/Windows/Sounds/snd_music.xnb</DestFile>
  <DestTime>2018-11-02T13:24:23.2036036+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Documents/GitHub/TICKTCICK/TickTickFinal/Content/bin/Windows/Sounds/snd_music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>