2.5
..........................
r.W.............X.......WW
.####..........###......##
r.........................
........^^^...............
r..................++++...
.--.......................
r...WW..........S.........
....--.........###....#...
..........................
..........................
---........---..........--
.........................R
....................C.....
T.................----...R
@@@.......................
...WW....................R
...###.....1..---.........
..........................
WW......................WW
##.......#####.....##...##
You are a twat!
