1.5
r.....................................................
r.....................................................
r.....................................................
r.....................................................
r......................*.1.*..........................
...................@@..#...#..........................
.......................#...#..........................
WW.............W.......#...#..........................
@@@...........@@@.....*#...#*.........................
......................#.....#.........................
.....S..............W.#.....#S........................
....--.............@@*#.....#*........................
.............@@......#.......#.........................
........WW...........#.......#........................
........--...........#.......#W.......................
....................#.........#.......................
.............--.....#.........#.......................
..WW...--..........#...........#......................
..--...............#...........#.................W....
..................#.............#.....................
......W..........^...............^........+...+.......
.....+++........^.................^...................
..............^^...................^^W..+.............
.............^^.....................^^................
.........W.^^.........................^^..S...........
........+++.............................^^^...........
W.B.++++...................................^^^^.WW....
++++..B....WW...C.............WW...A...AWWW..A.^^^^.X.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The volcano is hot! It's cooler at the top!